<!DOCTYPE html>
<html lang="ja">

<head>
    <title>インデント処理</title>
    <meta charset="utf-8">
</head>

<style>
    table {
        position: fixed;
        top: 0;
        right: 0;
        height: 100vh;
        width: 100%;
    }

    #setting {
        text-align: left;
        padding-top: 2.5vh;
        padding-left: 2.5vw;
        height: 10vh;
    }

    table td {
        text-align: center;
        width: 50%;
    }

    textarea {
        width: 98%;
        height: 80vh;
    }
</style>

<script src="main.js"></script>

<body>
    <table>
        <tr>
            <td colspan="2" id="setting">
                <div>
                    <label><input type="checkbox" class="input">1行目を処理する</label>
                </div>
                <div>
                    作成インデント数&emsp;&emsp;&emsp;：
                    <input type="range" min="1" max="10" value="1" class="input">&emsp;
                    <span class="range_num">01</span>
                </div>
                <div>
                    インデントのスペース数：
                    <input type="range" min="0" max="10" value="4" class="input">&emsp;
                    <span class="range_num">04</span>
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <hr>
            </td>
        </tr>
        <tr>
            <td>
                <textarea class="input"></textarea>
            </td>
            <td>
                <textarea id="output"></textarea>
            </td>
        </tr>
    </table>
</body>

</html>